<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/romantic_gradient_bg"
    android:padding="16dp" >
    
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_left"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/romantic_card_bg"
        app:layout_constraintTop_toBottomOf="@+id/closeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_crown"
            android:layout_gravity="center_horizontal"
            android:rotation="15" />

        <TextView
            android:id="@+id/planTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_plan_premium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanks_for_supporting_datemaker"
            android:textColor="#CCCCCC"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:gravity="center" />
        
        <Button
            android:id="@+id/buttonCancelSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_anytime"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>